<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .main-div{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color:aliceblue;
    border: 1px solid rgb(91, 85, 85);
    padding-bottom: 1%;

  }
  .table-div{
    width: 80%;
    max-height: 80vh;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid rgb(91, 85, 85);
  }
  /* .heading{
    border: 2px solid red;
    width: 100%;
    position:fixed;
  } */
  .main-div h3{
    padding-bottom: 1%;
  }
  a{
    text-decoration: none;
    color: black;
  }
</style>
<body>
  <div class="main-div">
    <h3>Register Details</h3>
    <div class="table-div">
      <table class="table table-striped">
              <thead>
                  <tr>
                    <th scope="col">SL NO</th>
                    <th scope="col">Name</th>
                    <th scope="col">Emp-Id</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col"> <a href="{% url 'addform' %}"><i class="bi bi-person-fill-add"></i>Add More</th></a>
                  </tr>
              </thead>
            
              <tbody>
                  {% for i in emp_list %}
                  <tr>
                    <td scope="row">{{forloop.counter}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.emp_id}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone}}</td>
                    
                    <td><a href="{% url 'emp_delete' i.id %}"><i class="bi bi-trash3-fill"></i></a>
                  <a href="{% url 'update' i.id %}"><i class="bi bi-pencil-square"></i></a></td>
                  </tr>
                  {% endfor %}
                  
              </tbody>
              
      </table>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>